Publications
============

Highlights
-----------


.. image:: pics/nature_cover_small.png
   :width: 200 px
   :alt: Nature's cover
   :align: right

**Cully A, Clune J, Tarapore DT, Mouret J-B. Robots that can adapt like animals. Nature, 2015. 521.7553, (cover article)**

- **Paper:** `Author-generated, pre-review paper (with supplementaries) <http://www.isir.upmc.fr/files/2015ACLI3468.pdf>`_ | `HTML + PDF on Nature.com <http://www.nature.com/nature/journal/v521/n7553/full/nature14422.html>`_
- **Source code:** `[github] <https://github.com/resibots/cully_2015_nature>`_
- **Supplementary videos:** `Main video <https://www.youtube.com/watch?v=T-c17RKh3uE>`_ / `Examples of behaviors found by MAP-Elites in simulation) <https://www.youtube.com/watch?v=IHQgnpSphEI>`_.

Others
-------

See `JB Mouret's webpage <http://pages.isir.upmc.fr/~mouret/website/publications.xhtml>`_.
